LL_USERNAME=
LL_PASSWORD=

TEST_LL_USERNAME=
TEST_LL_PASSWORD=

MAIL_ACCESS=
MAIL_USER=

DFF_DB_UI_PASSWORD=

DFF_DB_HOST=
DFF_DB_USER=
DFF_DB_PASSWORD=
DFF_DB_DATABASE=
DFF_DB_PORT=
JWT_SECRET=

MEMBER_MARKUP=0.38
GUEST_MARKUP=0.54
DISCOUNT=0.65
