DB_HOST=ffcsa-do-user-18694698-0.g.db.ondigitalocean.com
DB_USER=dbreader
DB_PASSWORD=AVNS_Q8Wynqg8gy0JcymGUcr
DB_NAME=dff
DB_PORT=25060
SSL_MODE=REQUIRED
DB_CA_PATH=/Users/jdeck/code/dff/ca-cert.crt
